*{
    margin: 0;
    padding: 0;


}

.EditProductMain {

    height: 100vh;
    width: 60%;
align-items: center;
justify-content: center;
 
}


.WidthOfInputDate {
    width: 222px;


}
.EditColorButton {
margin-bottom: 20px;

}

.Container {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.PaiDosInput {
    flex-direction:column;  
    align-items: center;

    width: 50%;
    justify-content: center;
    margin-bottom: 80px;
    margin-top: 60px;

}



.HomeLinkEditProduct {


}

.WrapperEditProduct {
    display: flex;
    justify-content: center;
    align-items: center;

}

    .BtnAddProductEdit {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    .BasicButtonsDiv {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .EditarProduto {
        margin-bottom: 40px;


    }

    .NomeProdutoEdit {
        margin-bottom: 20px;
    }
     .BandOfProductEdit{
        margin-bottom: 20px;
     }
    .ValueOfProductEdit
      {
        margin-bottom: 20px;
     }

    .EditDateButton {
        margin-bottom: 20px;
    }

    .Box {

        width: 100px;
    height: 100px;
   

    }

