.BtnDecrescente {
    background: lightblue;
    border-radius: 50%;
    width: 20px;
    height: 20px;
margin-right: 12px;
margin-top: 8px;

    

}
.BtnCrescente {
    background: lightblue;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-top: 8px;

margin-left: 12px;
}

.ContadorGeral {
    /* border  : 1px solid black; */
    display: flex;
    width: 100px;
    height: 20px;
    margin-bottom: 16px;
    
}
.Contagem {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    width: 30px;
    height: 30px;
    border-radius: 6px;
    
    
}
